# Prisma
DATABASE_URL= file:./db.sqlite
DATABASE_TEST_URL=file:./db.test.sqlite

# Next Auth
NEXTAUTH_SECRET=my-random-secret
NEXTAUTH_URL=http://localhost:3000

# NextAuth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=